body {
  font-family: "poppins", sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  margin: 0 auto;
  padding: 60px;
}

section.secondary {
  background-color: #f8f8f8;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/sydney-harbour.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 280px 0;
}

header h1 {
  font-size: 96px;
  font-weight: bold;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: normal;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header a {
  padding: 16px 32px;
  background: #ffffff;
  color: black;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: #fff;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272044;
}

main h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/bridge.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer a {
  color: white;
  opacity: 0.6;
}

footer p {
  opacity: 0.6;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

footer ul {
  padding: 0;
  line-height: 2;
}

footer li {
  list-style: none;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  margin: 40px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 0 30px;
}

.card-footer {
  padding: 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.instagram-embeds {
  margin: 40px 0;
}

.btn {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 16px 32px;
  background: #462cb3;
  max-width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  header {
    padding: 60px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3,
  header a {
    font-size: 12px;
  }

  section {
    padding: 10px 60px;
  }

  main h2,
  h3 {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    margin: 10px;
  }

  .card img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  .img-mob-hide {
    display: none;
  }
}
